<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="DefaultBackgroundColor" Color="AliceBlue"/>
    <SolidColorBrush x:Key="DefaultForegroundColor" Color="Black"/>

    <System:Double x:Key="FontSize-Smaller">8</System:Double>
    <System:Double x:Key="FontSize-Small">12</System:Double>
    <System:Double x:Key="FontSize-Normal">14</System:Double>
    <System:Double x:Key="FontSize-Large">18</System:Double>
    <System:Double x:Key="FontSize-Larger">22</System:Double>
    <System:Double x:Key="FontSize-Title">32</System:Double>

    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Title}"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultPage" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColor}" />
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColor}" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Padding="10, 5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="LightBlue" />
                                    <GradientStop Offset="1" Color="Cyan"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="LightBlue" />
                                        <GradientStop Offset="1" Color="Cyan" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>