<Page x:Class="WPFUI.View.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.View"
      xmlns:super="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage" Style="{StaticResource DefaultPage}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="visConverter"/>
        <super:PasswordsConverter x:Key="PwConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="300" MaxWidth="650" Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" Padding="30 20">
            <StackPanel Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Margin="0 0 0 20">
                <Label Style="{StaticResource TitleLabel}" Margin="0 0 0 15" HorizontalAlignment="Center">Reset password</Label>
                <Label FontSize="{DynamicResource FontSize-Larger}" Foreground="DarkSlateGray">Email address</Label>
                <TextBox Margin="0 5 0 0" FontSize="{DynamicResource FontSize-Large}" Text="{Binding EmailAddress}" MinHeight="30" VerticalContentAlignment="Center"/>
                <Button Command="{Binding RequestResetTokenCommand}" Margin="0 10 0 0" FontSize="{DynamicResource FontSize-Larger}">Request reset token</Button>
                <TextBlock Foreground="{Binding ForgotNoticeColor}" Text="{Binding ForgotNoticeText}" Margin="0 10 0 0" TextWrapping="Wrap" Visibility="{Binding Path=IsForgotNoticeVisible, Converter={StaticResource visConverter}}"/>
                <Label Margin="0 10 0 0" FontSize="{DynamicResource FontSize-Larger}" Foreground="DarkSlateGray">Password</Label>
                <PasswordBox x:Name="loginPassword" Margin="0 5 0 0" FontSize="{DynamicResource FontSize-Large}" MinHeight="30" VerticalContentAlignment="Center"/>
                <Label Margin="0 10 0 0" FontSize="{DynamicResource FontSize-Larger}" Foreground="DarkSlateGray">Password again</Label>
                <PasswordBox x:Name="confirmPassword" Margin="0 5 0 0" FontSize="{DynamicResource FontSize-Large}" MinHeight="30" VerticalContentAlignment="Center"/>
                <Label FontSize="{DynamicResource FontSize-Larger}" Foreground="DarkSlateGray" ToolTip="Paste the code you recieved via email here">Reset code</Label>
                <TextBox Margin="0 10 0 0" FontSize="{DynamicResource FontSize-Large}" Text="{Binding ResetToken}" MinHeight="30" VerticalContentAlignment="Center"/>
                <Button Command="{Binding ResetPasswordCommand}"
                        FontSize="{DynamicResource FontSize-Larger}"
                        Margin="0 10 0 0"
                        Content="Reset Password"
                        IsDefault="True">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource PwConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="loginPassword"/>
                                <Binding ElementName="confirmPassword"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Foreground="Red" Text="{Binding ErrorText}" TextWrapping="Wrap" Margin="0 10" Visibility="{Binding Path=IsErrorTextVisible, Converter={StaticResource visConverter}}"/>
                <Button Margin="0 10 0 0" Command="{Binding LoginCommand}" FontSize="{DynamicResource FontSize-Larger}">Back to login</Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
