<Page x:Class="WPFUI.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.View"
      xmlns:super="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Style="{StaticResource DefaultPage}">
    <Page.Resources>
        <super:PasswordsConverter x:Key="PwConverter"/>
        <BooleanToVisibilityConverter x:Key="visConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="300" MaxWidth="650" Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" Padding="30 20">
            <StackPanel Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="0 0 0 20">
                <Label Style="{StaticResource TitleLabel}" Margin="0 0 0 30">Register User</Label>
                <Label FontSize="{DynamicResource FontSize-Larger}" Foreground="DarkSlateGray">Email address</Label>
                <TextBox Margin="0 5 0 0" FontSize="{DynamicResource FontSize-Large}" Text="{Binding EmailAddress}" MinHeight="30" VerticalContentAlignment="Center"/>
                <Label Margin="0 10 0 0" FontSize="{DynamicResource FontSize-Larger}" Foreground="DarkSlateGray">Password</Label>
                <PasswordBox x:Name="loginPassword" Margin="0 5 0 0" FontSize="{DynamicResource FontSize-Large}" MinHeight="30" VerticalContentAlignment="Center"/>
                <Label Margin="0 10 0 0" FontSize="{DynamicResource FontSize-Larger}" Foreground="DarkSlateGray">Password again</Label>
                <PasswordBox x:Name="confirmPassword" Margin="0 5 0 0" FontSize="{DynamicResource FontSize-Large}" MinHeight="30" VerticalContentAlignment="Center"/>
                <Button Command="{Binding RegisterCommand}" IsEnabled="{Binding ButtonsEnabled}"
                FontSize="{DynamicResource FontSize-Larger}"
                Margin="0 10 0 0"
                Content="Register"
                IsDefault="True">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource PwConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="loginPassword"/>
                                <Binding ElementName="confirmPassword"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Foreground="Red" Text="{Binding ErrorText}" Margin="0 10 0 0" TextWrapping="Wrap" Visibility="{Binding Path=IsErrorTextVisible, Converter={StaticResource visConverter}}"/>
                <Label HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="{DynamicResource FontSize-Larger}">Already have an account?</Label>
                <Button Command="{Binding LoginCommand}" IsEnabled="{Binding ButtonsEnabled}" FontSize="{DynamicResource FontSize-Larger}">Login</Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
